cff-version: 1.2.0
message: "If you use SEAGAN or this example repository, please cite this work."
title: "SEAGAN: domain-Specific and Edge-Aware Graph Attention Network for Dynamic Plant Processes"
authors:
  - family-names: Srivastava
    given-names: Antriksh
  - family-names: Kar
    given-names: Soumyashree
year: 2026
repository-code: "https://github.com/GitHub-srivastava/SEAGAN-PyPI"
url: "https://arxiv.org/abs/2606.19623"
preferred-citation:
  type: article
  title: "SEAGAN: domain-Specific and Edge-Aware Graph Attention Network for Dynamic Plant Processes"
  authors:
    - family-names: Srivastava
      given-names: Antriksh
    - family-names: Kar
      given-names: Soumyashree
  year: 2026
  url: "https://arxiv.org/abs/2606.19623"
